version: '3.6'
services:
  fun4-backend:
    build: .
    environment:
      - TZ=Europe/Amsterdam
    image: fun4-backend
    expose:
      - 4051
    container_name: fun4-backend
    restart: always
    command: bash -c "cd . && java -jar -Dspring.profiles.active=development"
    networks:
      - fun4