version: '3.6'
services:
  fun4-backend:
    build: .
    environment:
      - TZ=Europe/Amsterdam
      - SPRING_PROFILES_ACTIVE=production
    image: fun4-backend
    expose:
      - 4051
    container_name: fun4-backend
    restart: always
    command: bash -c "cd . && java -jar"
    networks:
      - fun4